# test-mvvm

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dz/elen/data/entity/: DataModel.java  DeleteResponse.java  HttpError.java  UserRequest.java  UserResponse.java
data/src/main/java/com/dz/elen/data/net/: ErrorParserTransformer.java  RestApi.java  RestService.java  UserJsonAdapter.java
data/src/main/java/com/dz/elen/data/repositories/: UserRepositoryImpl.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dz/elen/domain/entity/: DomainModel.java  Error.java  ErrorType.java  Gender.java  Search.java  User.java
domain/src/main/java/com/dz/elen/domain/executors/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/com/dz/elen/domain/repositories/: UserRepository.java
domain/src/main/java/com/dz/elen/domain/usecases/: BaseUseCase.java  GetListUserUseCase.java  SearchUserUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dz/elen/mvvmproject/presentation/app/: App.java
presentation/src/main/java/com/dz/elen/mvvmproject/presentation/executor/: UIThread.java
presentation/src/main/java/com/dz/elen/mvvmproject/presentation/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/dz/elen/mvvmproject/presentation/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/com/dz/elen/mvvmproject/presentation/presentation/screeens/user/list/: UserListActivity.java  UserListRouter.java  UserListViewModel.java
presentation/src/main/res/layout/: activity_user_list.xml
presentation/src/main/res/values/: strings.xml
