apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.dz.elen.mvvmproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    //View
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Arch
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:viewmodel:$archVersion"
//    implementation "android.arch.lifecycle:common-java8:$archVersion"

    //Binding
    annotationProcessor "com.android.databinding:compiler:$bindingVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation project(path: ':data')

}
